* {
  box-sizing: border-box;
  color:#EEEEEE;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Main */
main{
  background-color: #00ADB5;
}

/* Nav Bar */
nav{
  height: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #393E46;
  color: #EEEEEE;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
}

.nav-items{
  display: flex;
  justify-content: space-evenly;
  width: 80%;
}

.nav-items a{
  padding: 5px 15px;
  text-decoration: none;
  color: #EEEEEE;
  border: 1px solid #393E46;
  border-radius: 2px;
  height: 100%;
}

.nav-items a:hover{
  color: #EEEEEE;
  background-color: #00ADB5;
  border: 1px solid #00ADB5;
}

.logo{
  font-size: clamp(1.5rem, 1rem, 1.5rem);
  font-weight: 900;
}

/* Home */
.home{
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 60px;
  background-image: url("taro-ohtani-JXgXZ26qtnM-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.home h1{
  font-size: 3rem;
}

/* About */
.about{
  display: grid;
  gap: 40px;
  grid-template-rows: 1fr 1fr 8fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  padding: 60px 15vw 0 15vw;
  justify-content: center;
  align-items: center;
}

.about h2{
  font-size: 2.5rem;
  grid-row: 1 / 2;
}

.about h2+hr{
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.about img{
  border-radius: 10px;
  /* max-width: 90%; */
  width: 90%;
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

.about p{
  font-size: 1.2rem;
  font-weight: 100;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.about a{
  display: grid;
  text-decoration: none;
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  align-self: center;
}

.about a button{
  color: black;
  font-size: 1rem;
  padding: 5px 25px;
  border: none;
  border-radius: 5px;
}

.about a+hr{
  grid-row: 5 / 6;
  grid-column: 1 / 3;
}

/* Contact */
.contact{
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 40vh;
  padding: 60px 15vw 0 15vw;
  background-color: #222831;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 2fr;
}

.contact h2{
  font-size: 2.5rem;
}

.contact i{
  color: #00ADB5;
}

.email{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.phone{
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.github{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.linkedin{
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.contact a{
  text-decoration: none;
}

.contact a:hover{
  color: #00ADB5;
}


